<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cameon Turner's page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        Cameron Turner's Portfolio
    </header>
    <nav>
        navbar
    </nav>
    <main>
        <p>
            Hello and welcome to my personal github page. Please not this page is currently a work in progress and
            more content will be coming soon.
        </p>
    </main>
    <footer>
        copyright 2017 - rights maybe reserved
    </footer>
</body>
</html>